<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Cache Works</title>
      <link rel="stylesheet" href="./public/style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/8776907c3d.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body id="app">
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="https://edhernandez04.github.io/"> Ed4Hire <i class="fas fa-comment-dollar"></i> </a>
        <div class="project-buttons">
          <a href="mailto:MCHH.004@gmail.com" ><i class="far fa-address-card"></i></a>
          <a class="navbar-brand" href="mailto:MCHH.004@gmail.com">Email</a>
        </div>
      </nav>
  </body>
  
  <script src="./public/main.js"></script>

</html>